<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultado"
        android:id="@+id/resultado"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hilo"
        android:id="@+id/hilo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:id="@+id/timer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciclo"
        android:id="@+id/ciclo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etiqueta"
        />


</LinearLayout>